@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,300&display=swap');
body{
    font-family: 'Kanit', sans-serif;
;
}
section{
    margin-top: 20px;
    margin-bottom: 20px;
}
.top-banner{
    background-color: black;
    border-radius: 20px;
    height: max-content;
}

.btn-1{
    background-color: tomato;
    height: 40px;
    width: 100px;
    border-radius: 10px;
    font-weight:900;
    color: aliceblue;
    
}
h1, p{color: aliceblue;
    
}
h1{

    font-size: 30pt;
}
.top-bannder-black{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    padding-bottom: 20px;
    justify-content: center;
    width: 100%;
    
}
.contant-p{
    width: 50%;
padding-left: 20%;}
.image-div{
   
    margin-top: 30px;
}

/* section two */

.buttion-div{
    background-color: black;
    border-radius: 10px;
    width: fit-content;
    padding: 10px;
    height: fit-content;
}
.buttons{
    width: 150px;
    height: 30px;
    background-color: azure;
    margin: 10px 10px 10px 10px;
    border-radius: 10px;
}
.buttons span{
 padding-left: 20px;
 font-weight: 900;
}
:hover.buttons{
    
    background-color: tomato;
    margin: 10px 10px 10px 10px;
    border-radius: 10px;
    color: aliceblue;
}
.buttons p{
    color: rgb(0, 0, 0);
    font-weight: 900;
    padding: 0% 10% 100% 10%;
}
.blog{
    background-color: tomato;
    color: aliceblue;
}

.transfar-button{
width: 80px;
border-radius: 5px;
padding: 5px 10px 5px 10px;
font-size: 15pt;
border: 2px solid black;
cursor:pointer;
}

.mini-icon-container{
    display:flex;
    justify-content: left;
}
/* section 2 */
.section-2{
    display: flex;
    justify-content: space-between;
   
    
}
.buttion-div{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-right: 20px;
}
.contant-div, .contant-div-flag{
    width: 100%;
    height: fit-content;
    border-radius: 10px;
    border: 2px solid rgb(138, 138, 138);
}
.contant-div img{
    width: 100%;
}
.inner-contant-div{
    margin-left: 20px;
    margin-bottom: 10px;
    margin-right: 10px;
}
.grid-contant-div{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 10px;
    row-gap: 10px;
}

/* footer */
footer{
    background-color: black;
    width: 100%;
    height: 300px;   
}
.footer-button{
    height: 55px;
    width: 120px;
}
.footer-button p{

text-align: center;
}
.h2-footer{
    color: aliceblue;
    text-align: center;
}
.footer-button{
    color: aliceblue;
}
.footer-buttons{
    display: grid;
    grid-template-columns:repeat(6, 1fr);
    cursor: pointer;
    
    justify-items: center;
    
}

/* mediea query */
/* mobile device */

@media only screen and (max-width:688px) {
    .top-bannder-black{
        grid-template-columns: repeat(1, 1fr);
    }
    .top-banner .image-div{
        padding-left: 40px;
    }
    .section-2{
        flex-direction: column;
    }
    .buttion-div{
        grid-template-columns: repeat(1, 1fr);
        background-color: aliceblue;
        width: 100%;
        justify-items: center;
    }
    .buttons{
        
        height: 50px;
        font-size: 12pt;
    }
    .grid-contant-div{
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
    .footer-buttons{
        height: 50px;
        grid-template-columns:repeat(1, 1fr);}
}

/* mediea query */
/* Tablet device */
@media screen (min-width:698px) and (max-width:991px) {
   
    .top-bannder-black{
        grid-template-columns: repeat(2, 1fr);
    }
    .section-2{
        flex-direction: column;
    }
    .buttion-div{
        grid-template-columns: repeat(3, 1fr);
        background-color: aliceblue;
        width: 100%;
        justify-items: center;
    }
    .buttons{
        
        height: 50px;
        font-size: 12pt;
    }
    .grid-contant-div{
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
        column-gap: 20px;
        width: 100%;
    }
    .footer-buttons{
        height: 50px;
        grid-template-columns:repeat(4, 1fr);}
    
}

/*----------------------
 Upcaming match-
 --------------------- */
 .flag-container{
    display: flex;
    align-items: center;

 }
 .flag-div{
    padding: 10px;
 }
 h4{
    color: gray;
    font-weight: 300;
 }


